{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Adèle",
  "license": "MIT",
  "script": {
    "watch": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "live-server": "^1.2.1"
  },
  "repository": "https://github.com/AdeleRevert/Undecision-App.git"
}
